<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Benchmark Studio</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="mediaqueries.css" />
  </head>
  <body>
    <nav id="desktop-nav">
      <div class="logo">Benchmark Studio</div>
      <div>
        <ul class="nav-links">
          <li><a href="#about">Introduction</a></li>
          <li><a href="">Data Exploration</a></li>
          <li><a href="">Models Implemented</a></li>
          <li><a href="">Results</a></li>
          <li><a href="team.html">Team</a></li>
        </ul>
      </div>
    </nav>
    <nav id="hamburger-nav">
      <div class="logo">Benchmark Studio</div>
      <div class="hamburger-menu">
        <div class="hamburger-icon" onclick="toggleMenu()">
          <span></span>
          <span></span>
          <span></span>
        </div>
        <div class="menu-links">
          <li><a href="#about" onclick="toggleMenu()">Introduction</a></li>
          <li><a href="" onclick="toggleMenu()">Data Exploration</a></li>
          <li><a href="" onclick="toggleMenu()">Models Implemented</a></li>
          <li><a href="" onclick="toggleMenu()">Results</a></li>
          <li><a href="" onclick="toggleMenu()">Team</a></li>
        </div>
      </div>
    </nav>
    <section id="background-image-section"></section>
    <!-- <section id="profile">
      <div class="section__pic-container">
        <img src="./assets/pp6.png" alt="Shivaraj profile picture" />
      </div>
      <div class="section__text">
        <p class="section__text__p1">Hello, I'm</p>
        <h1 class="title">Shivaraj </h1>
        <p class="section__text__p2">Data Scientist</p>
        <div class="btn-container">
          <button
            class="btn btn-color-2"
            onclick="location.href='https://drive.google.com/drive/folders/1T2BACFyMoX9tZaBP-0p2h6SjoiusxuJI?usp=sharing'"
          >
            Download CV
          </button>
          <button class="btn btn-color-1" onclick="location.href='./#contact'">
            Contact Info
          </button>
        </div>
        <div id="socials-container">
          <img
            src="./assets/linkedin.png"
            alt="My LinkedIn profile"
            class="icon"
            onclick="location.href='https://www.linkedin.com/in/shivaraj-senthil-rajan-2b8898227'"

          />
          <img
            src="./assets/github.png"
            alt="My Github profile"
            class="icon"
            onclick="location.href='https://github.com/Shiva250503ss'"
          />
        </div>
      </div>
    </section> -->
    <br>
    <h1 class="title">LLM Models Performance Comparison Analysis</h1>
    <section id="about">
      <!-- <p class="section__text__p1">Get To Know More</p> -->
      
      <h5 class="heading">Introduction</h5>
      <br>

      <div class="section-container" style="display: flex; justify-content: space-between;">
        <!-- Left Column for Nature of the Project and Text -->
        <div class="about-details-container" style="flex: 3;">
            <div class="details-container">
                <h3>Nature of the Project</h3>
                <div class="text-container">
                    <p>
                      Currently, Large Language Models constitute the center of Generative Artificial Intelligence, which is a fast-growing area. These models understand text, voice, or image prompts and generate content with each prompt accordingly. The project aims to find the best LLM for a specific task's performance by analyzing the benchmark results for various LLMs. This will mainly focus on the factors and how each contributes to the performance of LLMs using exploratory data analysis. This would be done using publicly available data from various research papers, model repositories, and benchmark reports. Quite a few AI models have been developed in this era of AI, especially by giants like Google, OpenAI, Amazon, and Meta. Choosing the best among them has hence been an exhausting task. This analysis will minimize the time a user has to spend selecting a model for themselves; instead, it will get them the best pick that suits the work at hand.
                    </p>
                    <br>
                    <p>  It will also predict which model will last longer and give better responses, considering past evidence and other variables. It is expected that from this analysis, valuable insight will be gained into the efficiency and scalability of various LLM architectures, hence contributing to developing more efficient and resource-effective models. Comparisons between open-source and proprietary models will also be explored.
                    </p>
                    
                </div>
            </div>
        </div>
        <!-- Right Column for Image -->
        <div class="section__pic-container">
            <img
                src="assets/exploratory-data-analysis-744x400-1-ezgif.com-webp-to-jpg-converter.jpg"
                alt="Profile picture"
                class="about-pic"
                style="width: 100%; height: auto; border-radius: 2rem;"
            />
        </div>
      </div>
      <br><br><br><br> 
      <div class="section-container" style="display: flex; justify-content: space-between;">
        <!-- Left Column for Image -->
        <div class="section__pic-container">
            <img
                src="assets/665df055e279be718fb36962_00_evidently_llm_release-min.png"
                alt="Profile picture"
                class="about-pic"
                style="width: 100%; height: auto; border-radius: 2rem;"
            />
        </div>

        <!-- Right Column for Nature of the Project and Text -->
        <div class="about-details-container" style="flex: 3;">
            <div class="details-container">
                <h3>Why's it important?
                </h3>
                <div class="text-container">
                    <p>
                      Appropriate model selection is considered a challenge to tasks in rapid LLM development. Proper LLM model selection will reduce the time and cost of development associated with using a GPU. Comprehension of the performance trends in LLMs will help us understand where they perform well and poorly. A critical task will be finding hidden patterns in performance metrics data. Therefore, This optimal model may be pitted against various industry standards to find specific tasks for which it's optimized, narrowing down the most robust and efficient models. Since multiple architectures, such as Encoder-Decoder models, Transformers, or LSTMs, are being used in different LLMs, the question remains as to which one works best for a particular application. While the subtlety would be known to machine learning engineers and AI scientists, ordinary users of AI tools would know little about which model fits their application; hence, such a use case needed to be developed.
                    </p>
                    <br>
                    <p>
                      However, for an enterprise, any generative AI model provisioned for their daily actions should be to serve and maximize profitability. Thus, one needs to be more considerate of various factors and results of benchmarking when choosing the suitable AI model for use within a business instead of recognizing the brand. This helps identify significant pain points of LLMs for future consideration to develop the same.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <br><br><br><br> 
    <div class="section-container" style="display: flex; justify-content: space-between;">
      <!-- Left Column for Nature of the Project and Text -->
      <div class="about-details-container" style="flex: 3;">
          <div class="details-container">
              <h3>Who's affected?</h3>
              <div class="text-container">
                  <p>
                    This analysis will enable data scientists and AI engineers to recognize their weaknesses and work on them for better outputs. It shall help businesses make informed decisions regarding the models that best suit their products. The same thing would be helpful at the academic level to provide insights from previous models and theories to the researchers and students. More accurate enhancements of the LLM models shall solve big and complicated problems, specifically in healthcare, where significant solutions can be provided. They will safely improve the interaction with customers in financial institutions, besides aiding in assessing and making decisions on risks. For the startups, they reduce the hustle of workflows by automating tasks, hence reducing workers. Developers can integrate large language models into AI applications, improving user experience and profitability, particularly within e-commerce and consultancy. Such analysis will also help the open-source community seek solutions to such models amidst various day-to-day problems. It will also enable them to inspire new ideas for startups.
                  </p>
              </div>
          </div>
      </div>
      <!-- Right Column for Image -->
      <div class="section__pic-container">
          <img
              src="assets/header-ezgif.com-webp-to-jpg-converter.jpg"
              alt="Profile picture"
              class="about-pic"
              style="width: 100%; height: auto; border-radius: 2rem;"
          />
      </div>
    </div>
    <br><br><br><br>
    <div class="section-container" style="display: flex; justify-content: space-between;">
      <!-- Left Column for Image -->
      <div class="section__pic-container">
          <img
              src="assets/img_blog_BP-PB-Evaluating-Large-Language-Models_-A-Complete-Guide_new-primary-ezgif.com-webp-to-jpg-converter.jpg"
              alt="Profile picture"
              class="about-pic"
              style="width: 100%; height: auto; border-radius: 2rem;"
          />
      </div>

      <!-- Right Column for Nature of the Project and Text -->
      <div class="about-details-container" style="flex: 3;">
          <div class="details-container">
              <h3>​What has been done so far and what gaps remain?</h3>
              <div class="text-container">
                  <p>
                    While a few tools or methodologies exist to compare the few popularly used LLMs, most need to be improved in predictability. Therefore, the project aims to identify the available LLMs and analyze the performance metrics across various benchmarks: complex datasets involving model architectures and training parameters that are often not available in a well-structured format. Most analyses so far need more comparisons regarding efficiency, accuracy, scalability, model size, and token size. Current models also do not address the language-dependent capabilities of LLMs. Few studies tried testing models varied for generative AI capabilities: adversarial robustness, coding, following instructions, and math and language skills. These involve, for example, manual evaluations by various prompts or subjective metrics that may introduce bias and limit generalizability. Instead, a more systematic and data-driven approach is required to evaluate LLMs, which will give better insights into performance and reduce the time spent executing the same prompt on various models. Addressing these limitations, this project will be able to provide critical insights into the choice of LLM and its performance.
                  </p>
              </div>
          </div>
      </div>
  </div>
  <br><br><br><br> 
  <div class="section-container" style="display: flex; justify-content: space-between;">
    <!-- Left Column for Nature of the Project and Text -->
    <div class="about-details-container" style="flex: 3;">
        <div class="details-container">
            <h3>Queries Related to Dataset</h3>
            <div class="text-container">
              <ol>
                <li>On what attributes does the prediction of LLM performance depend?</li>
                <li>How does an LLM behave with respect to different languages utilized in a conversation?</li>
                <li>Does the model perform radically different while generating code snippets than general text?</li>
                <li>How often and for what reasons do models provide wrong answers?</li>
                <li>How does the performance of an LLM vary with respect to the turn number within a prompt?</li>
                <li>How are the prompt tokens related to the LLM performance?</li>
                <li>In what way is the performance of LLMs different from deduplication tags?</li>
                <li>Which models exhibit incremental improvement on all task categories?</li>
                <li>Is any bias observed in model performance with respect to the language or category of a task?</li>
                <li>Are there any models that are most likely to reject the tasks, and for what reason - due to improved overall performance or ethical reasons?</li>
            </ol>
            </div>
        </div>
    </div>
    <!-- Right Column for Image -->
    <div class="section__pic-container" >
      <img
      src="assets/question-mark-300x300.jpg"
      alt="Profile picture"
      class="about-pic"
      style="width: 350px; height: 350px; border-radius: 2rem;"
  />
    </div>
  </div>
</div>
      <!-- <img
        src="./assets/arrow.png"
        alt="Arrow icon"
        class="icon arrow"
        onclick="location.href='./#experience'"
      />
    </section>
    <section id="experience">
      <p class="section__text__p1">Explore My</p>
      <h1 class="title">Experience</h1>
      <div class="experience-details-container">
        <div class="about-containers">
          <div class="details-container">
            <h2 class="experience-sub-title">Data Analysis</h2>
            <div class="article-container">
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>Python</h3>
                  <p>Experienced</p>
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>Excel</h3>
                  <p>Experienced</p>
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>SQL</h3>
                  <p>Intermediate</p>
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>Power BI</h3>
                  <p>Intermediate</p>
                </div>
              </article>
            </div>
          </div>
        </div>
      </div>
      
          </div>
          <div class="details-container">
            <h2 class="experience-sub-title">Data Science</h2>
            <div class="article-container">
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>R</h3>
                  <p>Intermediate</p>
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>Machine Learning</h3>
                  <p>Experienced</p>
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>Deep Learning</h3>
                  <p>Intermediate</p>
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>Tensorflow</h3>
                  <p>Intermediate</p>
                </div>
              </article>
            </div>
          </div>
        </div>
      </div>
      <img
        src="./assets/arrow.png"
        alt="Arrow icon"
        class="icon arrow"
        onclick="location.href='./#projects'"
      />
    </section> -->

      <!-- <img
        src="./assets/arrow.png"
        alt="Arrow icon"
        class="icon arrow"
        onclick="location.href='./#contact'"
      />
    </section>
    <section id="contact">
      <p class="section__text__p1">Get in Touch</p>
      <h1 class="title">Contact Me</h1>
      <div class="contact-info-upper-container">
        <div class="contact-info-container">
          <img
            src="./assets/email.png"
            alt="Email icon"
            class="icon contact-icon email-icon"
          />
          <p><a href="mailto:shse1502@colorado.edu">shse1502@colorado.edu</a></p>
        </div>
       
          <div class="contact-info-container">
            <img
              src="./assets/phone.png"
              alt="phone numnber"
              class="icon contact-icon phone-icon"
            />
            <p>(720)260-6977</p>
          </div>
        
        <div class="contact-info-container">
          <img
            src="./assets/linkedin.png"
            alt="LinkedIn icon"
            class="icon contact-icon"
          />
          <p><a href="https://www.linkedin.com/in/shivaraj-senthil-rajan-2b8898227/">LinkedIn</a></p>
        </div>
      </div>
    </section>
    <footer>
      <nav>
        <div class="nav-links-container">
          <ul class="nav-links">
            <li><a href="#about">About</a></li>
            <li><a href="#experience">Experience</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div>
      </nav>
      <p>Copyright &#169; 2024 Shivaraj Senthil Rajan. All Rights Reserved.</p>
    </footer>
    <script src="script.js"></script> -->
    <br><br><br><br>
    <footer><p>Copyright &#169; 2024 Benchmark Studio. All Rights Reserved.</p></footer>
  </body>

</html>
