<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Benchmark Studio</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="mediaqueries.css" />
  </head>
  <body>
    <nav id="desktop-nav">
        <div class="logo">Benchmark Studio</div>
        <div>
          <ul class="nav-links">
            <li><a href="index.html">Introduction</a></li>
            <li><a href="">Data Exploration</a></li>
            <li><a href="">Models Implemented</a></li>
            <li><a href="">Results</a></li>
            <li><a href="team.html">Team</a></li>
          </ul>
        </div>
      </nav>
<section id="projects">
    <!-- <p class="section__text__p1">Browse My Recent</p> -->
    <h1 class="title">Our Team</h1>
    <div class="experience-details-container">
      <div class="about-containers">
        <div class="details-container color-container">
          <div class="article-container">
            <img
            src="assets/akshara-modified.png"
            alt="Project 1"
            class="project-img"
            style="width: 300px; height: 300px; border-radius: 2rem;"
          />
          </div>
          <h3 class="experience-sub-title project-title">Akshara Sri Lakshmipathy</h4>
          <div class="btn-container">
            <button
              class="btn btn-color-2 project-btn"
              onclick="location.href='https://github.com/Aksharasri04'"
            >
              Github
            </button>
            <button
            class="btn btn-color-2 project-btn"
            onclick="location.href='https://www.linkedin.com/in/akshara-sri-lakshmipathy-31a787257/'"
          >
            LinkedIn
          </button>
          </div>
          <br>
          <p style="text-align: justify;">With a passion of uncovering hidden insights from data, I'm a dedicated my skills to drive impactful solutions. My academic background in AI and Machine Learning, combined with hands-on experience and project management, equips me to excel in this field. From building recommendation systems to predicting air pollution levels, my projects have solved real-world problems. I'm eager to contribute my skills to a dynamic and collaborative environment, where I can continue to learn, grow, and make a meaningful impact. My goal is to leverage data science to create innovative solutions that benefit society and drive business success.</p>
        </div>
        <div class="details-container color-container">
          <div class="article-container">
            <img
            src="assets/harish-modified (1).png"
            alt="Project 2"
            class="project-img"
            style="width: 300px; height: 300px; border-radius: 2rem;"
          />
          </div>
          <h4 class="experience-sub-title project-title">Harish Nandhan Shanmugam</h4>
          <div class="btn-container">
            <button
              class="btn btn-color-2 project-btn"
              onclick="location.href='https://github.com/HarishNandhan'"
            >
              Github
            </button>
            <button
            class="btn btn-color-2 project-btn"
            onclick="location.href='https://www.linkedin.com/in/harishnandhanshanmugam/'"
          >
            LinkedIn
          </button>

          </div>
          <br>
          <p style="text-align: justify;">I am a Data Science enthusiast with a strong background in Artificial Intelligence and Machine Learning. I enjoy analyzing data to uncover actionable insights and have experience using tools like Excel, Power BI, and Tableau for data visualization. My technical skills include managing SQL and NoSQL databases, cloud computing with AWS, and version control with Git. I am passionate about applying advanced data science techniques to solve real-world problems and drive organizational success.</p>
        </div>
        <div class="details-container color-container">
            <div class="article-container">
              <img
              src="./assets/pp2.png"
              alt="Project 1"
              class="project-img"
              style="width: 300px; height: 300px; border-radius: 2rem;"
            />
            </div>
            <h3 class="experience-sub-title project-title">Shivaraj Senthil Rajan</h4>
            <div class="btn-container">
              <button
                class="btn btn-color-2 project-btn"
                onclick="location.href='https://github.com/Shiva250503ss'"
              >
                Github
              </button>
              <button
              class="btn btn-color-2 project-btn"
              onclick="location.href='https://www.linkedin.com/in/shivaraj-senthil-rajan-2b8898227/'"
            >
              LinkedIn
            </button>
            </div>
            <br>
            <p style="text-align: justify;">I’m passionate about data science, where I explore the synergy between mathematics, statistics, and computer science. My focus is on artificial intelligence, machine learning, and data mining, aiming to leverage data’s potential to drive innovation and scientific discovery. Beyond my technical expertise, I excel in team leadership, guiding projects and fostering collaboration to achieve collective goals. I’m dedicated to making a significant impact in the tech world, driven by a deep commitment to transforming data into actionable insights.</p>
          </div>
      </div>
    </div>
    <br><br><br><br>
    <footer><p>Copyright &#169; 2024 Benchmark Studio. All Rights Reserved.</p></footer>
</body>
</html>